# funcky-lexer

./: .gitignore  Directory.Build.props  Directory.Packages.props  Funcky.Lexer.sln  README.md
Funcky.Lexer/: AbsolutePosition.cs  Constants.cs  Funcky.Lexer.csproj  IEpsilonToken.cs  ILexemeBuilder.cs  ILexemeWalker.cs  ILexerReader.cs  ILexerRule.cs  ILexerRuleBookBuilder.cs  ILineBreakToken.cs  ILinePositionCalculator.cs  IToken.cs  Lexeme.cs  LexemeBuilder.cs  LexemeWalker.cs  LexerException.cs  LexerReader.cs  LexerResult.cs  LexerRule.cs  LexerRuleBook.cs  LexerRuleBookBuilder.cs  LexerRuleWithContext.cs  LineAnchor.cs  LinePosition.cs  LinePositionCalculator.cs  Position.cs  SimpleLexerRule.cs  UnknownTokenException.cs
Funcky.Lexer.Test/: ArithmeticParserTest.cs  DefineLexerApi.cs  Funcky.Lexer.Test.csproj  GlobalSuppressions.cs  InjectionTest.cs  LexerTest.cs  PositionWithLinesTest.cs
Funcky.Lexer.Test/Api/: DefineLexerApi.cs
Funcky.Lexer.Test/ArithmeticParser/: LexerRules.cs  LexerTest.cs
Funcky.Lexer.Test/LexerRules/: ArithmeticLexerRules.cs  ExampleRules.cs  RulesWithContext.cs  WordTokenizerWithLines.cs
Funcky.Lexer.Test/Mocks/: EmptyLexerReader.cs  EpsilonLexemeWalker.cs  FakeDigitLexemeBuilder.cs  FixLinePositionCalculator.cs
Funcky.Lexer.Test/Token/: DivideToken.cs  EpsilonToken.cs  IdentifierToken.cs  MinusToken.cs  MultiplicationToken.cs  NumberToken.cs  PlusToken.cs
Funcky.Lexer.Test/Tokens/: AaToken.cs  AndToken.cs  BbToken.cs  CcAfterBbToken.cs  CcToken.cs  ClassToken.cs  ClosedParenthesisToken.cs  CommaToken.cs  DifferentEpsilonToken.cs  DivideToken.cs  DivisionToken.cs  DoubleEqualToken.cs  EpsilonToken.cs  EqualToken.cs  GreaterEqualToken.cs  GreaterToken.cs  High.cs  IParenthesisToken.cs  IdentifierToken.cs  Low.cs  Medium.cs  MinusToken.cs  ModuloToken.cs  MultiplicationToken.cs  NewLineToken.cs  NumberToken.cs  OpenParenthesisToken.cs  PlusToken.cs  PowerToken.cs  SpaceToken.cs  WhiteSpaceToken.cs  WordToken.cs
Funcky.Lexer/DefaultImplementation/: LexemeBuilder.cs  LexemeWalker.cs  LexerReader.cs  LinePositionCalculator.cs
Funcky.Lexer/Exceptions/: InvalidTokenException.cs  LexerException.cs  UnknownTokenException.cs
Funcky.Lexer/Extensions/: LexemeBuilderExtensions.cs  LexemeWalkerExtensions.cs  LexmeWalkerExtensions.cs
Funcky.Lexer/Rules/: ILexerRule.cs  LexerRule.cs  LexerRuleWithContext.cs  SimpleLexerRule.cs  SimpleLexerRuleWithContext.cs
Funcky.Lexer/Token/: IEpsilonToken.cs  ILineBreakToken.cs  IToken.cs
