<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net5.0</TargetFrameworks>
        <Product>Funcky.Lexer</Product>
        <Description>Funcky.Lexer writes a lexer in a single expression.</Description>
        <PackageTags>parser, lexer</PackageTags>
        <Version>2.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Funcky"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
